# automation-practice

./: .gitignore  pom.xml
src/main/java/com/automationpractice/browsers/: ChromeBrowser.java
src/main/java/com/automationpractice/pageobjects/: AuthenticationPage.java  HomePage.java  LoginPage.java
src/main/java/com/automationpractice/stepdefs/: LoginStepdefs.java
src/main/java/com/automationpractice/utils/: Navigation.java  OSValidator.java
src/test/java/com/automationpractice/: TestRunner.java
src/test/java/com/automationpractice/runners/: LoginStepdefs.java  RunLoginTests.java  TestRunner.java
src/test/java/com/automationpractice/stepdefs/: CreateAccountStepdefs.java
src/test/resources/features/: CreateAccount.feature  Login.feature
